<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap">
    <title>Github File List</title>
</head>

<Style>
    body {
        background-image: url('filelistback.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        font-family: 'Spartan', sans-serif;
        text-align: center;
        font-size: 3em;
        font-weight: bold;

    }

    img {
        width: auto;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    div {
        font-size: 1.5em;
        text-decoration: underline goldenrod;
        font-weight: lighter;
    }

    a:visited {
        color: antiquewhite;
    }

    a {
        color: white;
    }
</Style>

<body onload="githubFilelist()">
    <h1>Github File List</h1>
    <hr>
    <img src="headshot.PNG" alt="Avatar">
    <p>Here is a list of all the files that I have within my SD330 repository</p>
    <div id="files">

    </div>
    <script>
        function githubFilelist() {
            var htmlString = "";

            (async () => {
                const response = await fetch("https://api.github.com/repos/tyler-i-kaminer/SD330/contents/");
                const data = await response.json();

                for (let file of data) {
                    fname = file.name;
                    fpath = "https://tyler-i-kaminer.github.io/SD330/" + fname;

                    htmlString += "<p><a href='" + fpath + "'>" + fname + "</a></p>";
                }

                document.getElementById('files').innerHTML = htmlString;
            })();
        }

    </script>


    <hr>
    <footer>
        (C) T. Kaminer - 4/12/24
    </footer>
</body>

</html>